# database
SECRET_KEY=my-secret-key-is-here
DEBUG=boolean
DB_NAME=my-database-name
DB_USER=database-user
DB_PASSWORD=my-sql-password
DB_HOST=host-name
DB_PORT=port-

# Production Only
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com

# Email (Production)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
